<!DOCTYPE html>
<html>
<head>
    <title>Spider!</title>

    <meta http-equiv="X-UA-Compatible" content="IE=IE9" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- the following stylesheet will not be included in the production build -->
    <link rel="stylesheet" href="tge.css" type="text/css" media="screen">

    <link rel="stylesheet" href="leaderboard/css/base.css" type="text/css" media="screen">
    <link rel="stylesheet" href="leaderboard/css/game_specific.css" type="text/css" media="screen">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <!-- TGL:KEEP -->
    <!-- TGL:KEEP:END -->

    <script type="text/javascript" src="js/lib/tgl/tgl.boot.min.js"></script>
</head>
<body>
    <!-- TreSensa TGE viewporter div -->
    <div id="viewporter" align="center" width="100%">
        <div id = "wrong_orientation" style = "display:none;" ><img src="reorient-message.jpg"></div>
        <div id="preloader" align="center">Connecting...</div>
        <div id="game_canvas"></div>
    </div>
</body>
</html>
