<!doctype html>
<html>
    <head>
     
        <!--do not remove these meta tags-->
        <meta http-equiv="X-UA-Compatible" content="IE=IE9" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         
        <!--You can replace the <viewporter> section with yours-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

        <title>TreSensa + Phaser Goole Analytics Example</title>
       
        <!-- TGL:KEEP -->
            <!--Put any additional head element contents you need in between these lines-->
        <!-- TGL:KEEP:END -->

        <!--Do not remove this line-->
        <script src="http://sdk.tresensa.com/tgl/tgl.boot.min.js"></script>
    </head>
    <body>
        <div id='phaser-example'></div>
    </body>
</html>