<!DOCTYPE html>
<html>
<head>

    <title>Spider!</title>

    <meta http-equiv="X-UA-Compatible" content="IE=IE9" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <!-- All game code and libs are loaded using head.js -->
    <script type="text/javascript" src="//sdk.tresensa.com/tgl/tgl.boot.min.js"></script>

</head>

<body>
    <!-- TreSensa TGE viewporter div -->
    <div id="viewporter" align="center" width="100%">
        <div id = "wrong_orientation" style = "display:none;" ><img src="reorient-message.jpg"></div>
        <div id="preloader" align="center">Connecting to Game Server...</div>
        <div id="game_canvas"></div>
    </div>
</body>
</html>
