#social_leaderboard
{
    width: 640px;
    height: 832px;
    font-family: Verdana;
    font-weight: bold;
    background: #1800ff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

#social_leaderboard_relative_container
{
    width: 620px;
    height: 806px;
}

a#tgslb_close_button
{
    top: 10px;
    right: 15px;
    width: 45px;
    height: 45px;
    background-image: url('../images/close_button.png');
}

a#tgslb_action_button1
{
    top: 67px;
    right: 35px;
    width: 174px;
    height: 182px;
    background: url('../images/challenge_sprite.png') -1px 0;
}

a#tgslb_action_button1:hover
{
    background: url('../images/challenge_sprite.png') 174px 0;
}

a#tgslb_action_button2
{
    display: none;
}

#tgslb_ad
{
    display: none;
}

#tgslb_rank_container
{
    top: 15px;
    left: 35px;
    width: 350px;
    height: 270px;
    background: 009aff;
    background-image: linear-gradient(bottom, rgb(143,220,255) 0%, rgb(0,153,255) 66%);
    background-image: -o-linear-gradient(bottom, rgb(143,220,255) 0%, rgb(0,153,255) 66%);
    background-image: -moz-linear-gradient(bottom, rgb(143,220,255) 0%, rgb(0,153,255) 66%);
    background-image: -webkit-linear-gradient(bottom, rgb(143,220,255) 0%, rgb(0,153,255) 66%);
    background-image: -ms-linear-gradient(bottom, rgb(143,220,255) 0%, rgb(0,153,255) 66%);
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(143,220,255)),
        color-stop(0.66, rgb(0,153,255))
    );
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

#tgslb_rank_relative_container
{
    width: 350px;
    height: 270px;
}

#tgslb_rank_title
{
    width: 350px;
    height: 35px;
    line-height: 35px;
    font-size: 25px;
    text-align: center;
    color: #004ba2;
    background: #8fdbff;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#tgslb_rank_title span
{
    display: inline-block;
    vertical-align: top;
}

#tgslb_rank_value
{
    top: 45px;
    left: 35px;
    width: 130px;
    height: 130px;
    line-height: 130px;
    font-size: 45px;
    text-align: center;
    color: #fff;
    background: #8fdbff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

#tgslb_rank_value span
{
    display: inline-block;
    vertical-align: top;
}

img#tgslb_rank_image
{
    top: 45px;
    right: 35px;
    width: 130px;
    height: 130px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

#tgslb_rank_name
{
    bottom: 65px;
    width: 340px;
    padding: 0 5px;
    font-size: 23px;
    text-align: center;
    color: #004ba2;
}

#tgslb_rank_location
{
    bottom: 45px;
    width: 350px;
    text-align: center;
    color: #004ba2;
}

#tgslb_rank_score
{
    bottom: 15px;
    width: 350px;
    font-size: 23px;
    text-align: center;
    color: #fff;
}

#tgslb_leaderboard_container
{
    bottom: 20px;
    left: 29px;
    width: 562px;
    height: 476px;
}

#tgslb_leaderboard_relative_container
{
    width: 562px;
    height: 476px;
}

#tgslb_leaderboard_title
{
    width: 562px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    color: #004ba2;
    background: #8fdbff;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#tgslb_leaderboard_title span
{
    display: inline-block;
    vertical-align: top;
}

#tgslb_leaderboard_scroll_container
{
    width: 562px;
    height: 446px;
    top: 30px;
}

#tgslb_leaderboard td
{
    width: 562px;
    height: 74px;
    background: #009aff;
}

.tgslb_leaderboard_row_relative_container
{
    height: 74px;
}

#tgslb_leaderboard td.tgslb_leaderboard_alternate_row
{
    background: #8fdbff;
}

.tgslb_leaderboard_row_position
{
    top: 4px;
    left: 10px;
    width: 66px;
    height: 66px;
    line-height: 66px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    background: #8fdbff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.tgslb_leaderboard_row_position span
{
    display: inline-block;
    vertical-align: top;
}

#tgslb_leaderboard td.tgslb_leaderboard_alternate_row .tgslb_leaderboard_row_position
{
    background: #009aff;
}

img.tgslb_leaderboard_row_image
{
    top: 4px;
    left: 85px;
    width: 66px;
    height: 66px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.tgslb_leaderboard_row_name
{
    top: 4px;
    left: 160px;
    font-size: 20px;
    color: #004ba2;
}

.tgslb_leaderboard_row_location
{
    top: 25px;
    left: 160px;
    font-size: 13px;
    color: #004ba2;
}

.tgslb_leaderboard_row_score
{
    top: 40px;
    left: 160px;
    font-size: 20px;
    color: #fff;
}

.tgslb_leaderboard_row_border
{
    display: none;
}