<!DOCTYPE html>
<html>
<head>
    <title>keke and the grey expanse</title>

    <meta http-equiv="X-UA-Compatible" content="IE=IE9" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="leaderboard/css/base.css" type="text/css" media="screen">
    <link rel="stylesheet" href="leaderboard/css/game_specific.css" type="text/css" media="screen">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <!-- TGL:KEEP -->
    <!-- TGL:KEEP:END -->

    <script type="text/javascript" src="//sdk.tresensa.com/tgl/tgl.boot.min.js"></script>
</head>
<body>
</body>
</html>
