body, canvas {
    margin: 0;
	background: #ffffff;

	font-family: 'Arial', sans-serif;
	color: #000000;
}
.smallFont {
	font-size: 0.5em;
}
.mediumFont {
	font-size: 1.25em;
}
.largeFont {
	font-size: 2em;
}
.extraLargeFont {
	font-size: 3em;
}
#startFullscreen {
	position: absolute;
	top: 50%;
	z-index: 3;
}
.kekeText {
	text-align: center;
	font-size: 5em;
	font-family: 'Sue Ellen Francisco' cursive; 
	color: #000000;
	margin: 0;
	
}

.gameText1 {
	text-align: center;
	font-family: 'Waiting for the Sunrise';
	color: #000000;
	margin: 0;
	
}

.gameText2 {
	text-align: center;
	font-size: 2.5em;
	font-family: 'Smythe' cursive;
	color: #505050;
	margin: 0;
	
}

#loading {
	text-align: center;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;

	background: #ffffff url("../images/loading_white.gif") no-repeat center;
	background-size: 50px;

	position: absolute;
	z-index: 2;

}

#gameContainer {
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;

	margin: 0;
	padding: 0;

	background: #ffffff;
	
	position: absolute;
	z-index: 1;
}

#adContainer {
	width: 100%;
	height: 100%;
	
	z-index: 10;
	position: absolute;

	display: none;
}

#endScreenContainer {
	width: 50%;
	height: 60%;
	left: 25%;
	top: 20%;
	text-align: center;
	
	z-index: 10;
	position: absolute;

	display: none;
}

#iphoneTip {
	width: 100%;
	height: 10%;
	bottom: 4%;
	
	text-align: center;
	
	display: none;

	position: absolute;
	z-index: 9;
	
}
#orientationMessage {
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	
	background: #ffffff url("../images/reorient_message_v.gif") no-repeat center;
	background-size: contain;

	display: none;

	position: absolute;
	z-index: 10;
}

#socialButtons {
/*	width: 10%;
	height: 66%;
	right: 3%;
	bottom: 2%;
	text-align: right;
*/	

	width: 12%;
	height: 100%;
	
	left: 88%;
	 
	position: absolute;
	z-index: 5;
	overflow: hidden;
}

.socialButton {
/*	width: 50px;
	height: 50px;
	
	padding: 5px;
*/
/*	display:inline-block;*/
	position: absolute;
	z-index: 5;
}
.buttonContainer {
	width: 30px;
	height: 20px;
	padding: 10px;
	text-align: right;
	display: inline-block;
}

#mailIcon {
	width: 38px;
	height: 20px;
	
	padding-right: 10px;
	padding-left: 10px;
	
	background: url("../images/controls/mail_icon.png") no-repeat center;
	background-size: 38px 20px;
	
	display: inline-block;
}

