<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>keke vs. caterpillars (phaserjs)</title>
    <style type="text/css">
        body {
            margin: 0;
			background: #000000;
        }
		#loading {
			background: #ffffff url("images/loading_animation.gif") no-repeat center;
			background-size: 75px;
			position: absolute;
			z-index: 2;
			text-align: center;
			padding: 20px;
			border-style: solid;
			border-color: #000000;
			border-width: 20px;
			font-size: 30px;
			font-family: 'Arial', sans-serif;
			display: none;
		}
		#gameContainer {
			position: absolute;
			z-index: 1;
			left: 0px;
			top: 0px;
		}
    </style>
	<script type="text/javascript" src="js/third_party/phaser.min.js"></script>
</head>
<body onload="start();">
	<div id="loading">Keke vs. the Caterpillars</div>
	<div id="gameContainer"></div>
	<script type="text/javascript" src="js/stage.min.js"></script>
	<script type="text/javascript" src="js/keke2_game.min.js"></script>
	<script type="text/javascript">
		function start() {
			PolyworksGame.begin(config);			
		}
	</script>
<body>
</html>